<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UniCS.TM\UtilNetwork\UtilNetwork9.csproj" />
    <ProjectReference Include="..\..\UniCS.TM\Utils\Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Utils">
      <HintPath>..\DLL\Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
