# BRB5

./: .gitignore  BRB5.sln  BRB5Xamarin.iOS.sln  BRB6.sln  Privacy Policy for BRB5 App.txt  UpgradeLog.htm
Android5.0/: Android5.0.csproj  MainActivity.cs
Android5.0/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Android5.0/Resources/: Resource.designer.cs
Apk/: ua.UniCS.TM.BRB6.apk
BL/: BL.cs  BL.csproj  BL_Doc.cs  BL_Main.cs  BL_PriceCheck.cs  BL_Raiting.cs  BL_Settings.cs  Bl_PlanCheckPrice.cs  DB.cs  FTP.cs
BL/Connector/: Connector.cs  ConnectorBase.cs  ConnectorPSU.cs  ConnectorSE.cs  ConnectorSE_FTP.cs  ConnectorUniversal.cs  GetDataHTTP.cs
BL/Model/: LogPrice.cs
BL/Properties/PublishProfiles/: FolderProfile.pubxml
BRB5.1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BRB5.1.csproj  BRB5.1.sln  BRB6.csproj  DataJson.cs  LocationBrb.cs  MainPage.xaml  MainPage.xaml.cs  MainPage_.xaml  MainPage_.xaml.cs  MauiProgram.cs  PlatformDependency.cs  ProtoBRB.cs  Settings.xaml  Settings.xaml.cs
BRB5.1/Connector/: ConnectorSE_FTP.cs
BRB5.1/Handlers/: FormHandler.cs
BRB5.1/Model/: LocationBrb.cs
BRB5.1/Template/: ExpirationDateElementTemplate.xaml  ExpirationDateElementTemplate.xaml.cs  IViewRDI.cs  MRDialog.xaml  MRDialog.xaml.cs  QuestionHeadTemplate.xaml  QuestionHeadTemplate.xaml.cs  QuestionItemTemplate.xaml  QuestionItemTemplate.xaml.cs  QuestionTemplateSelector.cs  SectionHeaderTemplate.xaml  SectionHeaderTemplate.xaml.cs  WareItemTemplate.xaml  WareItemTemplate.xaml.cs
BRB5.1/View/: Act.xaml  Act.xaml.cs  BaseContentPage.cs  BoolToRowColorConverter.cs  CreateDoc.xaml  CreateDoc.xaml.cs  CustomEntry.cs  DocItem.xaml  DocItem.xaml.cs  DocItemCheck.xaml  DocItemCheck.xaml.cs  DocScan.xaml  DocScan.xaml.cs  Docs.xaml  Docs.xaml.cs  ExpirationDate.xaml  ExpirationDate.xaml.cs  ExpirationDateElement.xaml  ExpirationDateElement.xaml.cs  ExpirationDateItem.xaml  ExpirationDateItem.xaml.cs  Helper.cs  KeyEventMessage.cs  LotsCheck.xaml  LotsCheck.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManualInput.xaml  ManualInput.xaml.cs  PlanCheckPrice.xaml  PlanCheckPrice.xaml.cs  PlanCheckerPrice.xaml  PlanCheckerPrice.xaml.cs  PriceCheck.xaml  PriceCheck.xaml.cs  PriceCheckSim23.xaml  PriceCheckSim23.xaml.cs  PriceCheckUniversal.xaml  PriceCheckUniversal.xaml.cs  RaitingDoc.xaml  (+24 more)
BRB5.1/ViewModel/: DocItemCheckVM.cs  ExpirationDateElementVM.cs  PriceCheckVM.cs  ZxingBRB5.cs
BRB5/BRB5/: App.xaml  App.xaml.cs  BL.cs  BRB5.csproj  DB.cs  FileLogger.cs  LocationBrb.cs  PlatformDependency.cs  ProtoBRB.cs  Question.cs  SQLite.cs  Utils.cs  proto.cs
BRB5/BRB5.Android/: AndroidStorageManager .cs  BRB5.Android.csproj  BarCodeBroadcastReceiver.cs  DB.cs  (+3 more)
BRB5/BRB5/Connector/: Connector.cs  ConnectorPSU.cs  ConnectorSE.cs  ConnectorSE_FTP.cs  GetDataHTTP.cs
BRB5/BRB5/Model/: Config.cs  Doc.cs  DocSetting.cs  DocWares.cs  DocWaresEx.cs  Enum.cs  LogPrice.cs  ParseBarCode.cs  PrintBlockItems.cs  Raiting.cs  RaitingSample.cs  RaitingTemplate.cs  Result.cs  TypeDoc.cs  User.cs  Warehouse.cs  WaresPrice.cs
BRB5/BRB5/Properties/: launchSettings.json
BRB5/BRB5/View/: BaseContentPage.cs  CreateRaitingSample.xaml  CreateRaitingSample.xaml.cs  CreateRaitingTemplate.xaml  CreateRaitingTemplate.xaml.cs  CreateRatingSample.xaml  CreateRatingSample.xaml.cs  CustomEntry.cs  DocItem.xaml  DocItem.xaml.cs  DocScan.xaml  DocScan.xaml.cs  DocStandart.xaml  DocStandart.xaml.cs  Docs.xaml  Docs.xaml.cs  DocsStandart.xaml  DocsStandart.xaml.cs  EditPhoto.xaml  EditPhoto.xaml.cs  EditQuestion.xaml  EditQuestion.xaml.cs  Item.xaml  Item.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManualInput.xaml  ManualInput.xaml.cs  PlanCheckPrice.xaml  PlanCheckPrice.xaml.cs  PlanCheckerPrice.xaml  PlanCheckerPrice.xaml.cs  PriceCheck.xaml  PriceCheck.xaml.cs  RaitingDoc.xaml  RaitingDoc.xaml.cs  RaitingDocEdit.xaml  RaitingDocEdit.xaml.cs  RaitingDocItem.xaml  RaitingDocItem.xaml.cs  (+26 more)
BRB5/BRB5/ViewModel/: DocWaresEx.cs  ZxingBRB5.cs
BRB5/BRB5Core/: App.xaml  App.xaml.cs  BRB5Core.csproj  DB.cs  LocationBrb.cs  MauiProgram.cs  MauiProgramExtensions.cs  ProtoBRB.cs  proto.cs
BRB5/BRB5Core/Model/: LocationBrb.cs
BRB5/BRB5Core/View/: BaseContentPage.cs  CustomEntry.cs  DocItem.xaml  DocItem.xaml.cs  DocScan.xaml  DocScan.xaml.cs  Docs.xaml  Docs.xaml.cs  KeyEventMessage.cs  MainPage.xaml  MainPage.xaml.cs  ManualInput.xaml  ManualInput.xaml.cs  PlanCheckPrice.xaml  PlanCheckPrice.xaml.cs  PlanCheckerPrice.xaml  PlanCheckerPrice.xaml.cs  PriceCheck.xaml  PriceCheck.xaml.cs  RaitingDoc.xaml  RaitingDoc.xaml.cs  RaitingDocEdit.xaml  RaitingDocItem.xaml  RaitingDocItem.xaml.cs  RaitingDocItemEditPhoto.xaml.cs  RaitingDocsEdit.xaml  RaitingDocsEdit.xaml.cs  RaitingTemplateCreate.xaml  RaitingTemplateCreate.xaml.cs  RaitingTemplateEditQuestion.xaml  RaitingTemplateEditQuestion.xaml.cs  RaitingTemplateItemCreate.xaml.cs  RaitingTemplatesEdit.xaml  RaitingTemplatesEdit.xaml.cs  Settings.xaml  Settings.xaml.cs  WareInfo.xaml  WareInfo.xaml.cs
DLL/: Utils.deps.json
Model/: AnswerLogin.cs  BRB5.Model.csproj  Config.cs  Connector.cs  CreateDocData.cs  DataStr.cs  Doc.cs  DocExpiration.cs  DocVM.cs  DocWares.cs  DocWaresEx.cs  DocWaresExpiration.cs  DocWaresSample.cs  Enum.cs  ExpirationDateElementVM.cs  HttpResult.cs  InitDataPriceCheck.cs  LogPrice.cs  NativeBase.cs  PSU.cs  ParseBarCode.cs  PercentColor.cs  PrintBlockItems.cs  Raiting.cs  RaitingDocItem.cs  RaitingTemplate.cs  RaitingTemplateItem.cs  Result.cs  TypeDoc.cs  User.cs  Warehouse.cs  WaresAct.cs  WaresGL.cs  WaresPrice.cs
Model/DB/: AdditionUnit.cs  BarCode.cs  DocWaresExpiration.cs  DocWaresExpirationSample.cs  ExpirationWares.cs  GroupWares.cs  Reason.cs  SKU.cs  TypeWarehouse.cs  UnitDimension.cs  Wares.cs
PriceChecker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PriceChecker.csproj  ScanerCom.cs  appsettings.json
Test/: Program.cs  Test.csproj
Utils/: Utils.csproj
ZXing.Net.Mobile/: ZXing.Net.Mobile.csproj
ZXing.Net.Mobile.Forms/: ZXing.Net.Mobile.Forms.csproj
(+34 files in other folders)
