<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:controls="clr-namespace:BRB6.View"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BRB6.Template.ExpirationDateElementTemplate">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <VerticalStackLayout >
        <VerticalStackLayout x:Name="StackBackground"  Margin="0" Padding="0"  Spacing="0">
            <Label Text="{Binding DM.NameWares}"
                   LineBreakMode="TailTruncation"
                   MaxLines="2" 
                   FontSize="Large" 
                   FontAttributes="Bold"/>
            <Label Text="{Binding DM.BarCode}" FontSize="Large"  LineBreakMode="NoWrap"/>
            <Grid Margin="0" Padding="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <HorizontalStackLayout Spacing="20" Margin="0" Padding="0" >
                    <Label Text="{Binding DM.CodeWares}" FontSize="Medium"  />

                    <HorizontalStackLayout>
                        <Label Text="{Binding DM.Expiration}" FontSize="Medium"  />
                        <Label Text="діб" FontSize="Medium"  />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="3" IsVisible="False">
                        <Label Text="ціна" FontSize="Medium"  />
                        <Label Text="грн" FontSize="Medium"  />
                    </HorizontalStackLayout>
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="0" Padding="0" Spacing="0" Grid.Column="1">
                    <Label Text="{Binding DM.GetPercentColor.Percent}" Margin="0" Padding="0"  FontAttributes="Bold" FontSize="35" />
                    <Label Text="%" FontSize="35" FontAttributes="Bold" Margin="0" Padding="0"  />
                </HorizontalStackLayout>
            </Grid>
            
        </VerticalStackLayout>
        <Grid Margin="0" Padding="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ImageButton Source="add.png"  Aspect="AspectFit" HeightRequest="60" Grid.Column="1" Clicked="OnAddNewItem"/>
            <ImageButton Source="minus.png" Aspect="AspectFit" HeightRequest="60" Grid.Column="2" Clicked="OnNotFound"/>
            <VerticalStackLayout>
                <Grid ColumnDefinitions="3*,2*">
                    <HorizontalStackLayout>
                        <Label Text="{Binding DM.Quantity}" FontSize="40" FontAttributes="Bold"/>
                        <Label Text="шт" FontSize="40" FontAttributes="Bold"/>
                    </HorizontalStackLayout>

                </Grid>
                <Label Text="{Binding DM.ExpirationDate, StringFormat='{0:dd.MM.yyyy}'}"  FontAttributes="Bold"/>
            </VerticalStackLayout>
        </Grid>

        <Grid Padding="5" ColumnDefinitions="*,*" RowDefinitions="*,*,*,*">
            <Label Text="Вжити до"   />
            <Label Text="Кількість"   Grid.Column="1" />

            <DatePicker Date="{Binding DM.ExpirationDateInput}" 
                        IsEnabled="{Binding IsManual}"
                        DateSelected="ExpirationDateSelected"
                        Grid.Row="1" Format="dd.MM.yyyy" 
                        FontSize="Large"/>
            <Frame Style="{StaticResource FrameStyle}" Grid.Column="1" Grid.Row="1">
                <controls:CustomEntry x:Name="QuantityEntry"
                                      Focused="QuantityFocused"
                                      Text="{Binding DM.QuantityInput}"
                                      Style="{StaticResource EntryStyle}"/>
            </Frame>

            <Label Text="Виготовлено"  Padding="5" Grid.Row="2"/>

            <DatePicker Date="{Binding DM.ProductionDateInput}" 
                        IsEnabled="{Binding IsManual}"
                        DateSelected="ProductionDateSelected"                        
                        Grid.Row="3" 
                        Format="dd.MM.yyyy"  
                        FontSize="Large"/>
            <Button Text="Зберегти" Grid.Column="1" Padding="5,2" Grid.Row="3" Clicked="OnAdd" />

        </Grid>

        <!--<Button Text="Назад" Clicked="Back"/>-->

        <Grid  HeightRequest="60">
            <ScrollView>
                <StackLayout x:Name="LotHistoryStackLayout" />
            </ScrollView>
        </Grid>
    </VerticalStackLayout>
</ContentView>
