<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.6" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2612" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.0" />
    <PackageReference Include="Xamarin.MediaGallery" Version="2.2.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Model\BRB5.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\RaitingTemplateCreate.xaml.cs">
      <DependentUpon>RaitingTemplateCreate.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\RaitingTemplateItemCreate.xaml.cs">
      <DependentUpon>CreateRatingTemplateItem.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\RaitingDocItem.xaml.cs">
      <DependentUpon>RaitingDocItem.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\RaitingTemplateEditQuestion.xaml.cs">
      <DependentUpon>RaitingTemplateEditQuestion.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\RaitingDoc.xaml.cs">
      <DependentUpon>RaitingDoc.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\DocItem.xaml.cs">
      <DependentUpon>DocItem.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Docs.xaml.cs">
      <DependentUpon>Docs.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\RaitingDocEdit.xaml.cs">
      <DependentUpon>RaitingDocEdit.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\RaitingDocsEdit.xaml.cs">
      <DependentUpon>RaitingDocsEdit.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\RaitingTemplatesEdit.xaml.cs">
      <DependentUpon>RaitingTemplatesEdit.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\DocScan.xaml.cs">
      <DependentUpon>DocScan.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\RaitingTemplateItemCreate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\RaitingTemplateCreate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\DocItem.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Docs.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\RaitingDoc.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\EditPhoto.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\RaitingTemplateEditQuestion.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\RaitingDocItem.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ManualInput.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\PriceCheck.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\RaitingDocEdit.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\RaitingDocsEdit.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\DocScan.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Settings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\RaitingTemplatesEdit.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>