<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             NavigationPage.HasNavigationBar="False"
             x:Class="BRB5.PriceCheck">
    <ContentPage.Content>
        <AbsoluteLayout>

            <forms:ZXingScannerView x:Name="zxing" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" ScaleY="1.2"  
                    AbsoluteLayout.LayoutBounds="0, -0.2, 1, .4"  AbsoluteLayout.LayoutFlags="All"   >

            </forms:ZXingScannerView>

            <StackLayout  AbsoluteLayout.LayoutBounds="1, 1, 1, .67"  AbsoluteLayout.LayoutFlags="All" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Text="Стандартна?"
                        HorizontalOptions="Fill"
                        Clicked="OnClickChangePrintType" />

                    <Button Text="1"
                        Grid.Column="1" 
                        HorizontalOptions="Fill"
                        Clicked="OnClickAddPrintBlock" />
                </Grid>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Арт:" />
                    <Label Text="{Binding WP.Article}"
                       Grid.Column="1"  />
                    <Label Text="Зал:"
                       Grid.Column="2"  />
                    <Label Text="{Binding WP.Rest}"
                       Grid.Column="3"  />
                    <Label Text="{Binding WP.Unit}"
                       Grid.Column="4"  />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Ціна с:"  
                           VerticalOptions="Center"
                           FontSize="16"/>
                    <Label Text="{Binding WP.PriceOld}"
                           Grid.Column="1"
                           FontSize="24"/>
                    <Label Text="Ціна н:"
                           VerticalOptions="Center"
                           FontSize="16"
                           Grid.Column="2"  />
                    <Label Text="{Binding WP.Price}"
                           FontSize="24"                       
                           Grid.Column="3"  />
                </Grid>

                <Grid IsVisible="{Binding IsVisPriceOpt}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Ц.с.опт."
                           VerticalOptions="Center"
                           FontSize="16"  />
                    <Label Text="{Binding WP.PriceOptOld}"
                           FontSize="24" 
                           Grid.Column="1"  />
                    <Label Text="Ц.н.опт."
                           VerticalOptions="Center"
                           FontSize="16" 
                           Grid.Column="2"  />
                    <Label Text="{Binding WP.PriceOpt}"
                           FontSize="24" 
                           Grid.Column="3"  />
                </Grid>

                <Grid>
                    <Label Text="{Binding WP.Name}"
                           FontSize="28"  />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*"  />
                    </Grid.ColumnDefinitions>

                    <Label Text="Штрих код:" />
                    <Entry Text="{Binding WP.BarCodes}"
                       Grid.Column="1"  />
                </Grid>

                <Grid IsVisible="{Binding IsVisRepl}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*"  />
                    </Grid.ColumnDefinitions>

                    <Label Text="Поповнення:" />
                    <Entry Text=""
                       Grid.Column="1"  />
                </Grid>

                <Grid VerticalOptions="EndAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Text="{Binding NamePrintColorType}"
                        HorizontalOptions="Fill"
                        Clicked="OnClickChangePrintColorType" />
                    <Picker Title=""                        
                        Grid.Column="1"
                        ItemsSource="{Binding }"
                        ItemDisplayBinding="{Binding }" />

                    <Button Text="Друк"
                        Grid.Column="2" 
                        HorizontalOptions="Fill"
                        Clicked="OnClickPrintBlock" />
                </Grid>

                <Grid VerticalOptions="End">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Text="http" />
                    <Label Text=""
                       Grid.Column="1"  />
                    <Label Text=""
                       Grid.Column="2"  />
                </Grid>
                
                <Grid VerticalOptions="End">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Text="f1-" />
                    <Label Text=""
                       Grid.Column="1"  />
                    <Label Text="f2-"
                       Grid.Column="2"  />
                    <Label Text=""
                       Grid.Column="3"  />
                    <Label Text="f4-"
                       Grid.Column="4"  />
                    <Label Text=""
                       Grid.Column="5"  />
                    <Label Text="f5-"
                       Grid.Column="6"  />
                    <Label Text=""
                       Grid.Column="7"  />
                </Grid>
               
                <Grid VerticalOptions="End">
                    <ProgressBar x:Name="pb"  ScaleY="2" Progress="{Binding PB}" ProgressColor="Black" />
                </Grid>

            </StackLayout >
        </AbsoluteLayout>
        <!--
        <AbsoluteLayout>
             
                <forms:ZXingScannerView x:Name="zxing" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" ScaleY="1.5"  
                    AbsoluteLayout.LayoutBounds="0, -0.2, 1, .4"  AbsoluteLayout.LayoutFlags="All"   >
                    
                </forms:ZXingScannerView>

            <StackLayout  AbsoluteLayout.LayoutBounds="1, 1, 1, .6"  AbsoluteLayout.LayoutFlags="All" >
                <ProgressBar Progress="0.8" ProgressColor="Black" />
                <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout >
           
        </AbsoluteLayout>
             -->
    </ContentPage.Content>
</ContentPage>