<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BRB5.View.WareInfo">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="{Binding ImageUri}" HeightRequest="230"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Ціна:" VerticalOptions="End"/>
                <Label Text="{Binding WP.Price}" FontSize="24" TextColor="Green"/>
                <Label Text="{Binding WP.PriceOld}" FontSize="24" HorizontalOptions="EndAndExpand" Margin="0,0,20,0" TextDecorations ="Strikethrough" TextColor="Red"/>
            </StackLayout>

            <Label Text="{Binding Promotion}" IsVisible="{Binding IsVisPromotion}" FontSize="Medium" TextColor="DarkBlue"/>

            <Label Text="{Binding WP.Name}" FontSize="24"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="Арт.:"/>
                <Label Text="{Binding WP.Article}" TextColor="DarkBlue"/>
                <Label Text="Од:"/>
                <Label Text="{Binding WP.Unit}" TextColor="DarkBlue"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="ШК:"/>
                <Label Text="{Binding WP.BarCodes}" TextColor="DarkBlue"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Залишок торговий зал:"/>
                <Label Text="{Binding WP.Rest}" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Дата ост.приходу:"/>
                <Label Text="{Binding WP.LastArrivalDate,StringFormat='{0:dd.MM.yyyy}'}"  FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Кіл-ть ост.приходу:"/>
                <Label Text="{Binding WP.LastArrivalQuantity}" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Статус товару:"/>
                <Label Text="{Binding WP.StateWare}" FontAttributes="Bold"/>
            </StackLayout>

            <ListView HasUnevenRows="True"
                      ItemsSource="{Binding WP.BalanceDefects}">
                <ListView.Header>
                    <StackLayout>
                        <Label Text="Брак" FontSize="Medium"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Склад" Grid.Column="0"/>
                            <Label Text="Кількість" Grid.Column="1"/>
                            <Label Text="Дата" Grid.Column="2"/>
                        </Grid>
                    </StackLayout>
                </ListView.Header>
                
                <ListView.ItemTemplate>
                    <DataTemplate xmlns:brb5="clr-namespace:BRB5">
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding WH.Name}" Grid.Column="0"/>
                                    <Label Text="{Binding Quantity}" Grid.Column="1"/>
                                    <Label Text="{Binding Date,StringFormat='{0:dd.MM.yyyy}'}" Grid.Column="2"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Orientation="Horizontal">

                <ImageButton Source="BarcodeScanning.png"
                             Clicked="BarCode"
                             BackgroundColor="Transparent"
                             WidthRequest="100"
                             Margin="0" Padding="0" 
                             HorizontalOptions="EndAndExpand"/>
                
                <StackLayout HorizontalOptions="FillAndExpand" >
                    <Button Text="Друк"
                            HorizontalOptions="Fill"
                            Clicked="OnClickPrint"
                            IsEnabled="{Binding IsEnabledPrint}"/>
                    <Button Text="Меню"
                            HorizontalOptions="Fill"
                            Clicked="OnClickMenu" />
                </StackLayout>
                
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>