<?xml version="1.0" encoding="utf-8" ?>
<controls:BaseContentPage  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:BRB6.View"
             x:Class="BRB6.View.Act"
             Title="Act">
    <NavigationPage.TitleView>
        <StackLayout Spacing="10" Orientation="Horizontal">
            <Label Text="F1- Сформувати акт" HorizontalOptions="End"
        VerticalOptions="Center"  >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="F1Create" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>


    <ContentPage.Content>
        <StackLayout>
        <Grid RowSpacing="1"
                ColumnSpacing="1"
                Padding="1"
                BackgroundColor="#adaea7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Label Text="Код"
                    Grid.Column="0"
                    BackgroundColor="White" />
            <Label Text="План"
                    Grid.Column="1"
                    BackgroundColor="White" />
            <Label Text="Факт"
                    Grid.Column="2"
                    BackgroundColor="White" />
            <Label Text="Відхилення"
                    Grid.Column="3"
                    BackgroundColor="White" />

        </Grid>
        <Grid VerticalOptions="StartAndExpand">
            <ScrollView>
                <VerticalStackLayout x:Name="StackLayoutDocs" />
            </ScrollView>
        </Grid>
    </StackLayout>

    </ContentPage.Content>
</controls:BaseContentPage>