<?xml version="1.0" encoding="utf-8"?>

<controls:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:controls="clr-namespace:BRB6.View"
                          x:Class="BRB6.View.DocScan">
    <ContentPage.Content>

            <StackLayout IsEnabled="True" >

                <Grid x:Name="GridZxing" IsVisible="{Binding IsVisScan}"  HeightRequest="200"/>             

                <Grid VerticalOptions="CenterAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>

                    <Label Text="{Binding ScanData.NameWares}"
                           FontSize="28" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Frame Style="{StaticResource FrameStyle}">
                            <controls:CustomEntry Style="{StaticResource EntryStyle}"
                                                  Text="{Binding ScanData.BarCode}"
                                                  IsReadOnly="True"
                                                  Placeholder="баркод" />
                        </Frame>
                        <Frame Style="{StaticResource FrameStyle}"
                               Grid.Column="1">
                            <controls:CustomEntry Style="{StaticResource EntryStyle}"
                                                  Text="{Binding ScanData.BeforeQuantity}"
                                                  IsReadOnly="True" />
                        </Frame>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Frame Grid.Column="0" Style="{StaticResource FrameStyle}">
                                <controls:CustomEntry Style="{StaticResource EntryStyle}"
                                                      Text="{Binding ScanData.InputQuantity}"
                                                      x:Name="inputQ"
                                                      Unfocused="UnfocusedInputQ"
                                                      TextChanged="CalcQuantity"
                                                       Completed="CompletedInputQ"
                                                      Placeholder="к-сть"
                                                      Keyboard="{OnPlatform Telephone, iOS=Default}" />
                            </Frame>

                            <Label Text="{Binding ScanData.NameUnit}" Grid.Column="1" />
                            <Label Text="X" Grid.Column="2" />

                            <Frame Style="{StaticResource FrameStyle}"
                                   Grid.Column="3">
                                <controls:CustomEntry Style="{StaticResource EntryStyle}"
                                                      Text="{Binding ScanData.Coefficient}"
                                                      IsReadOnly="True" />
                            </Frame>
                        </Grid>

                        <Frame Style="{StaticResource FrameStyle}"
                               Grid.Column="1"
                               Grid.Row="1">
                            <controls:CustomEntry Style="{StaticResource EntryStyle}"
                                                  Text="{Binding ScanData.QuantityBarCode}"
                                                  IsReadOnly="True" />
                        </Frame>
                    </Grid>

                    <Grid x:Name="ReasonOptions" Grid.Row="2" IsVisible="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                    
                    <ListView Grid.Row="3" ItemsSource="{Binding ListWares}" x:Name="ListViewWares" SeparatorVisibility="None" HasUnevenRows="True" >
                        <ListView.Header>
                            <Grid RowSpacing="1"
                                  ColumnSpacing="1"
                                  Padding="1"
                                  BackgroundColor="#adaea7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="12*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="№"
                                       BackgroundColor="White" />
                                <Label Text="Назва"
                                       Grid.Column="1"
                                       BackgroundColor="White" />
                                <Label Text="к-сть"
                                       Grid.Column="2"
                                       BackgroundColor="White" />
                                <Label Text="ст."
                                       Grid.Column="3"
                                       BackgroundColor="White" />
                            </Grid>
                        </ListView.Header>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid RowSpacing="1"
                                          ColumnSpacing="1"
                                          Padding="1"
                                          BackgroundColor="#adaea7">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="12*" />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding OrderDoc}" 
                                               BackgroundColor="{Binding GetLightBackgroundColor}" />
                                        <Label Text="{Binding NameWares}"
                                               Grid.Column="1" LineBreakMode="NoWrap"
                                               BackgroundColor="{Binding GetLightBackgroundColor}" />
                                        <Label Text="{Binding InputQuantity}"
                                               Grid.Column="2" LineBreakMode="NoWrap"
                                               BackgroundColor="{Binding GetLightBackgroundColor}" />
                                        <Label Text="{Binding QuantityOld}"
                                               Grid.Column="3" LineBreakMode="NoWrap"
                                               BackgroundColor="{Binding GetLightBackgroundColor}" />

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>                    

                </Grid>
                <StackLayout VerticalOptions="End" Orientation="Horizontal">
                    <Label Text="f1-"
                           FontSize="16"
                           TextColor="#ff5c5c" />
                    <Label Text="обнулити"
                           FontSize="18"
                           TextColor="#816f20">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Reset" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="F2-" FontSize="16"
                           TextColor="#ff5c5c">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Up" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="↑"
                           FontSize="18"
                           TextColor="#816f20">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Up" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="F3-"
                           FontSize="16"
                           TextColor="#ff5c5c" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Down" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="↓"
                           FontSize="18"
                           TextColor="#816f20">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Down" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="F8-"
                           FontSize="16"
                           TextColor="#ff5c5c" />
                    <Label Text="{Binding F8Text}"
                           FontSize="18"
                           TextColor="#816f20">
                    </Label>
                </StackLayout>
            </StackLayout>
            
    </ContentPage.Content>
</controls:BaseContentPage>