<?xml version="1.0" encoding="utf-8"?>

<controls:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:controls="clr-namespace:BRB6.View"
                          x:Class="BRB6.View.DocScan">

    <ContentPage.Resources>
        <controls:CodeUnitToKeyboardConverter x:Key="CodeUnitToKeyboardConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>

            <Grid x:Name="GridZxing" IsVisible="{Binding IsVisScan}" HeightRequest="200" />

            <Grid VerticalOptions="StartAndExpand" RowDefinitions="Auto,Auto,Auto,5*">

                <Label Text="{Binding ScanData.NameWares}" FontSize="28" />

                <Grid Grid.Row="1" ColumnDefinitions="*,*" RowDefinitions="Auto,Auto">

                    <Frame Style="{StaticResource FrameStyle}">
                        <controls:CustomEntry Style="{StaticResource EntryStyle}"
                                              Text="{Binding ScanData.BarCode}"
                                              x:Name="inputBarCode"
                                              Completed="HandBarCode"
                                              Keyboard="Numeric"
                                              Placeholder="баркод" />
                    </Frame>

                    <Grid Grid.Column="1" ColumnDefinitions="*,*">

                        <Frame Style="{StaticResource FrameStyle}">
                            <controls:CustomEntry Style="{StaticResource EntryStyle}"
                                                  Placeholder="план"
                                                  Text="{Binding ScanData.QuantityOrder}"
                                                  IsReadOnly="True" />
                        </Frame>

                        <Frame Grid.Column="1" Style="{StaticResource FrameStyle}">
                            <controls:CustomEntry Style="{StaticResource EntryStyle}"
                                                  Text="{Binding ScanData.BeforeQuantity}"
                                                  IsReadOnly="True" />
                        </Frame>
                    </Grid>

                    <Grid Grid.Row="1" ColumnDefinitions="3*,*,*,2*">

                        <Frame Grid.Column="0" Style="{StaticResource FrameStyle}">
                            <controls:CustomEntry Style="{StaticResource EntryStyle}"
                                                  Text="{Binding ScanData.InputQuantity}"
                                                  x:Name="inputQ"
                                                  Unfocused="UnfocusedInputQ"
                                                  TextChanged="CalcQuantity"
                                                  Completed="CompletedInputQ"
                                                  Placeholder="к-сть"
                                                  Keyboard="{OnPlatform Numeric, iOS=Default}" />
                        </Frame>

                        <Label Text="{Binding ScanData.NameUnit}" Grid.Column="1" />
                        <Label Text="X" Grid.Column="2" />

                        <Frame Style="{StaticResource FrameStyle}" Grid.Column="3">
                            <controls:CustomEntry Style="{StaticResource EntryStyle}"
                                                  Text="{Binding ScanData.Coefficient}"
                                                  IsReadOnly="True" />
                        </Frame>
                    </Grid>

                    <Frame Style="{StaticResource FrameStyle}" Grid.Column="1" Grid.Row="2">
                        <controls:CustomEntry Style="{StaticResource EntryStyle}"
                                              Text="{Binding ScanData.Quantity}"
                                              IsReadOnly="True" />
                    </Frame>
                </Grid>

                <!--<Grid x:Name="ReasonOptions" Grid.Row="2" IsVisible="{Binding IsViewReason}" ColumnDefinitions="*,*"/>-->
                <Grid  Grid.Row="2">
                    <Picker x:Name="ReasonPicker" Title="Оберіть причину"
                            FontSize="18"
                            IsVisible="{Binding IsViewReason}"
                            IsEnabled="False"
                            ItemDisplayBinding="{Binding NameReason}"
                            SelectedItem="{Binding SelectedReason, Mode=TwoWay}"     
                            Unfocused="ReasonUnfocus"                       
                            SelectedIndexChanged="ReasonPicker_SelectedIndexChanged" />
                    
                    <Label Text="{Binding SelectedReason.NameReason, FallbackValue='Оберіть причину'}"
                           VerticalOptions="Center" Margin="4"  FontSize="18" BackgroundColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer  Tapped="ReasonFocus" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>

                <CollectionView Grid.Row="3" ItemsSource="{Binding ListWares}" x:Name="CollectionViewWares" SelectionMode="Single">

                    <CollectionView.Header>
                        <Grid RowSpacing="1" ColumnSpacing="1" Padding="1" BackgroundColor="#adaea7" ColumnDefinitions="12*,3*,3*">
                            <Label Text="Назва" Grid.Column="0" BackgroundColor="White" />
                            <Label Text="к-сть" Grid.Column="1" BackgroundColor="White" />
                            <Label Text="прич" Grid.Column="2" BackgroundColor="White" />
                        </Grid>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowSpacing="1" ColumnSpacing="1" Padding="1" BackgroundColor="#adaea7" ColumnDefinitions="Auto,12*,3*,3*">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnListViewWaresItemTapped" />
                                </Grid.GestureRecognizers>
                                <Label Text="{Binding OrderDoc}" HorizontalTextAlignment="Center"
                                       BackgroundColor="{Binding GetBackgroundColor}" IsVisible="{Binding Config.IsVisOrderF3}"/>
                                <Label Text="{Binding NameWares}" Grid.Column="1" LineBreakMode="NoWrap" BackgroundColor="{Binding GetBackgroundColor}" />
                                <Label Text="{Binding InputQuantity}" Grid.Column="2" LineBreakMode="NoWrap" BackgroundColor="{Binding GetBackgroundColor}" />
                                <Label Text="{Binding NameReason}" Grid.Column="3" LineBreakMode="NoWrap" BackgroundColor="{Binding GetBackgroundColor}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>

            <StackLayout VerticalOptions="End" Orientation="Horizontal">
                <Label Text="f1-" FontSize="16" TextColor="#ff5c5c" />
                <Label Text="обнулити" FontSize="18" TextColor="#816f20">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Reset" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="F2-" FontSize="16" TextColor="#ff5c5c">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Up" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="↑" FontSize="18" TextColor="#816f20">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Up" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="F3-" FontSize="16" TextColor="#ff5c5c">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Down" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="↓" FontSize="18" TextColor="#816f20">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Down" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="F8-" FontSize="16" TextColor="#ff5c5c">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ResetAndAdd" />
                    </Label.GestureRecognizers>
                </Label> 
                <Label Text="Замінити" FontSize="18" TextColor="#816f20">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ResetAndAdd" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="⏎-" FontSize="16" FontAttributes="Bold" TextColor="#ff5c5c">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CompletedInputQ" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Ent" FontSize="18" TextColor="#816f20">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CompletedInputQ" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</controls:BaseContentPage>
