<?xml version="1.0" encoding="utf-8"?>

<local:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                       xmlns:local="clr-namespace:BRB6.View"
                      xmlns:Model="clr-namespace:BRB5.Model;assembly=BRB5.Model"
                       x:Class="BRB6.View.ExpirationDate">
    <NavigationPage.TitleView>
        <StackLayout Spacing="10" Orientation="Horizontal">
            <Label Text="F2- Зберегти" x:Name="TopSave"
               HorizontalOptions="End"
               VerticalOptions="Center"  
               IsVisible="True">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="F2Save" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>            
            <!--<ListView ItemsSource="{Binding MyDocsR}" x:Name="ListDocs" VerticalOptions="FillAndExpand"
                      SeparatorVisibility="None"   
                      ItemTapped="OpenDoc" 
                      HasUnevenRows="True" >
                <ListView.ItemTemplate>
                    <DataTemplate  x:DataType="Model:DocExpiration">
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" Margin="5" Padding="5"  BackgroundColor="#E0E0E0">
                                    <Label Text="{Binding Description}"
                                       TextColor="{AppThemeBinding Light='#000000', Dark='#FFFFFF'}"
                                        FontSize="Large" HorizontalOptions="FillAndExpand" 
                                        VerticalOptions="CenterAndExpand"/>
                                    <HorizontalStackLayout Spacing="1" 
                                                           VerticalOptions="CenterAndExpand"
                                                           HorizontalOptions="End" >
                                        <Label Text="{Binding CountInput}"/>
                                        <Label Text="/"/>
                                        <Label Text="{Binding Count}"/>
                                    </HorizontalStackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

            <Grid VerticalOptions="StartAndExpand">
                <ScrollView>
                    <StackLayout x:Name="DocsStackLayout" Spacing="10" />
                </ScrollView>
            </Grid>

            <ProgressBar ScaleY="2"
             Progress="{Binding PB}"
             VerticalOptions="End"
             ProgressColor="Black" />
        </StackLayout>
    </ContentPage.Content>
</local:BaseContentPage>