<?xml version="1.0" encoding="utf-8"?>

<local:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:local="clr-namespace:BRB6.View"
                      xmlns:Model="clr-namespace:BRB5.Model;assembly=BRB5.Model"
                       x:Class="BRB6.View.ExpiretionDateItem">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--<NavigationPage.TitleView>
        <StackLayout Spacing="10" Orientation="Horizontal">
            <Label Text="F2- Зберегти" x:Name="TopSave"
                   HorizontalOptions="End"
                   VerticalOptions="Center"  
                   IsVisible="True">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="F2Save" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>-->
    <ContentPage.Content>
        <Grid>

            <Grid x:Name="MainContent" IsVisible="True" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--<Grid RowSpacing="1"  ColumnSpacing="1"  Padding="1" BackgroundColor="#adaea7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Text="Назва" Grid.ColumnSpan="4" BackgroundColor="White" />
                    <Label Text="Код" Grid.Row="1" Grid.Column="0" BackgroundColor="White" />
                    <Label Text="Факт" Grid.Row="1" Grid.Column="1" BackgroundColor="White" />
                    <Label Text="План" Grid.Row="1" Grid.Column="2" BackgroundColor="White" />
                    <Label Text="Введено" Grid.Row="1" Grid.Column="3" BackgroundColor="White" />

                </Grid>-->
                <ScrollView x:Name="ScrollView" Grid.Row="1">
                    <VerticalStackLayout x:Name="WareItemsContainer" />
                </ScrollView>
            </Grid>
                      
            <ContentView x:Name="AlternateContent" IsVisible="False" />
        </Grid>
    </ContentPage.Content>
</local:BaseContentPage>