<?xml version="1.0" encoding="utf-8"?>

<controls:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          x:Class="BRB6.MainPage"
                          xmlns:controls="clr-namespace:BRB6.View"
                          NavigationPage.HasNavigationBar="True">
    <NavigationPage.TitleView>
        <StackLayout Spacing="10" Orientation="Horizontal">
            <Label Text="{Binding Ver}" VerticalOptions="Center" />
            <Label VerticalOptions="Center" Text="{Binding Company}"/>
            <Label Text="{Binding Login}" VerticalOptions="Center" FontSize="24" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Налаштування" Order="Secondary" Priority="0" Clicked="OnSettingsClicked" />
        <ToolbarItem Text="Автризація" Order="Secondary" Priority="1" Clicked="OnAuthorizationClicked" />
    </ContentPage.ToolbarItems>
    <StackLayout>        
        <StackLayout x:Name="SLLogin">

            <Grid IsVisible="{Binding IsVisBarCode}" HeightRequest="150" x:Name="GridZxing"/>
            
            <Picker Title="сервер" ItemsSource="{Binding LS}" IsVisible="{Binding IsVisLS}" ItemDisplayBinding="{Binding Name}"
                    SelectedIndex="{Binding SelectedLS}" HorizontalOptions="Fill" />
            <Frame Style="{StaticResource FrameStyle}">
                <controls:CustomEntry Style="{StaticResource EntryStyle}" x:Name="loginEntry" Text="{Binding Login}" />
            </Frame>
            <!--TextChanged="loginEntry_TextChanged"-->
            <Frame Style="{StaticResource FrameStyle}">
                <controls:CustomEntry Style="{StaticResource EntryStyle}" x:Name="passwordEntry" 
                                      Text="{Binding Password}" Placeholder="Password" IsPassword="True" />
            </Frame>
            <Button Text="Залогінитись" FontSize="Large" BorderWidth="1" HorizontalOptions="Center" 
                    VerticalOptions="CenterAndExpand" Clicked="OnButtonLogin" />

            <ImageButton Source="barcode_scanning.png" HeightRequest="150" IsVisible="{Binding IsVisScan}" Clicked="BarcodeClick" />
        </StackLayout>

        <StackLayout x:Name="ListDocs" IsVisible="false">
            <Grid Margin="5" IsVisible="{Binding IsVisibleBack}" HorizontalOptions="Fill">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BackToMainList" />
                </Grid.GestureRecognizers>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" InputTransparent="True">
                    <Image Source="back.png" HeightRequest="28" VerticalOptions="Center" />
                    <Label Text="Назад" TextColor="{AppThemeBinding Light='#000000', Dark='#FFFFFF'}" FontSize="Large" VerticalOptions="Center" />
                </StackLayout>
            </Grid>
            <ListView  ItemTapped="OnItemTapped" x:Name="ListDocsButton" HasUnevenRows="True" SeparatorVisibility="None" ItemsSource="{Binding OCTypeDoc}">                
                <!-- ItemTapped="OnItemTapped"-->
                <ListView.ItemTemplate>
                    <DataTemplate xmlns:brb5="clr-namespace:BRB6">
                        <ViewCell>
                            <ViewCell.View>
                                <ContentView Padding="5,5,5,0">
                                    <Border BackgroundColor="#E0E0E0" StrokeShape="RoundRectangle 8" StrokeThickness="0" Padding="5">                                        
                                        <Label Text="{Binding NameDoc}" TextColor="{AppThemeBinding Light='#000000', Dark='#FFFFFF'}" 
                                               FontSize="Large"  HorizontalOptions="Center"/>
                                    </Border>
                                </ContentView>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <Grid Margin="5" Padding="0" x:Name="ExitLabel" VerticalOptions="EndAndExpand">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="Exit" />
            </Grid.GestureRecognizers>

            <Border BackgroundColor="#E2B2A7" StrokeShape="RoundRectangle 8" StrokeThickness="0" Padding="5" InputTransparent="True">
                <Label Text="Вихід" TextColor="{AppThemeBinding Light='#000000', Dark='#FFFFFF'}" FontSize="Large" HorizontalOptions="Center"/>
            </Border>
        </Grid>

        <ProgressBar x:Name="MyProgress" ScaleY="2" Progress="{Binding PB}" ProgressColor="Black" IsVisible="False"/>

    </StackLayout>

</controls:BaseContentPage>