<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:brb5="clr-namespace:BRB6"
                      xmlns:Model="clr-namespace:BRB5.Model;assembly=BRB5.Model"
                      x:DataType="brb5:RaitingDocItem"
                      x:Class="BRB6.RaitingDocItem">
    <!--xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"-->
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="1, 0, 1, .9" AbsoluteLayout.LayoutFlags="All">
                <Label  x:Name="GPSLabel"  Text="{Binding NameWarehouse}" BackgroundColor="{Binding GetGPSColor}"  >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnFindGPS" />
                    </Label.GestureRecognizers>
                </Label>
                <Editor Text="{Binding TextSave}" IsVisible="{Binding IsSaving}" HeightRequest="250" IsReadOnly="True" />

                <Button IsVisible="{Binding IsSaving}"
                        Text="{Binding TextButtonSaved}"
                        FontSize="Medium"
                        BorderWidth="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Clicked="OnButtonSaved" />

                <Grid x:Name="GridZxing" IsVisible="{Binding IsVisBarCode}" HeightRequest="150"/>

                <Label Text="Список Запитань" x:Name="HeaderLabel"
                    FontSize="25"
                    BackgroundColor="#c5cae9"
                    HorizontalOptions="FillAndExpand" />

                <Grid x:Name="QuestionsGrid" VerticalOptions="StartAndExpand"  >
                    <ScrollView>
                        <StackLayout x:Name="QuestionsStackLayout"/>
                    </ScrollView>
                </Grid>
            </StackLayout>

            <Grid x:Name="BottomGrid" BackgroundColor="White" AbsoluteLayout.LayoutBounds="0, 1, 1, .1" AbsoluteLayout.LayoutFlags="All">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ImageButton IsEnabled="{Binding IsSave}"
                             Margin="0" Padding="0"
                             Source="save.png"
                             BackgroundColor="Transparent"
                             Aspect="AspectFit"
                             Clicked="OnButtonSave" />
                
                <ImageButton Margin="0" Padding="0"
                             Source="all.png"
                             Grid.Column="1"
                             BackgroundColor="Transparent"
                             Aspect="AspectFit"
                             Opacity="{Binding OpacityAll}"
                             Clicked="ShowButton"
                             AutomationId="All"
                             />
                <ImageButton Margin="0" Padding="0"
                             Source="only_head.png"
                             Grid.Column="2"
                             BackgroundColor="Transparent"
                             Aspect="AspectFit"
                             Opacity="{Binding OpacityOnlyHead}"
                             Clicked="ShowButton"
                             AutomationId="OnlyHead"
                             />
                <ImageButton Margin="0" Padding="0"
                             Source="no_answer.png"
                             Grid.Column="3"
                             BackgroundColor="Transparent"
                             Aspect="AspectFit"
                             Opacity="{Binding OpacityNoAnswer}"
                             Clicked="ShowButton"
                             AutomationId="NoAnswer"
                             />

                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>

                    <Label 
                           TextColor="Red"
                           Text="{Binding QuantityAllChoice}"
                           ClassId="CountFoto"
                           FontSize="20"
                           FontAttributes="Bold"
                           VerticalOptions="Start"
                           HorizontalOptions="End" />

                    <ImageButton IsVisible="{Binding IsVisibleBarcodeScanning}"
                                 Source="barcode_scanning.png"
                                 Clicked="BarCode" Grid.Row="1"
                                 BackgroundColor="Transparent"
                                 Aspect="AspectFill"
                                 Margin="0" Padding="0" />
                </Grid>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>