<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BRB6.View.LotsCheck">
    <NavigationPage.TitleView>
        <StackLayout Spacing="10" Orientation="Horizontal" Padding="0,0,10,0">

            <Label Text="F2- Зберегти" 
                   x:Name="F2SaveLabel"
                   HorizontalOptions="Start" 
                   IsVisible="False"  
                   VerticalOptions="Center"  >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="F2Save" />
                </Label.GestureRecognizers>
            </Label>
            <Label Text="F4- Дозберегти" x:Name="F4ResaveLabel" HorizontalOptions="Start" VerticalOptions="Center" IsVisible="False"  >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="F4Resave" />
                </Label.GestureRecognizers>
            </Label>
            <!--<Label Text="{Binding FilterLabel}" 
                   x:Name="F3FilterLabel"
                   IsVisible="False"  
                   HorizontalOptions="EndAndExpand" 
                   VerticalOptions="Center"  >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="F3Filter" />
                </Label.GestureRecognizers>
            </Label>-->
        </StackLayout>
    </NavigationPage.TitleView>
    <StackLayout>
        <Grid HeightRequest="{Binding height}">
            <ScrollView x:Name="DocsScrollView">
                <StackLayout x:Name="StackLayoutDocs" />
            </ScrollView>
        </Grid>
    </StackLayout>
</ContentPage>