<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.1</AssemblyVersion>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UniCS.TM\UtilNetwork\UtilNetwork.csproj" />
    <ProjectReference Include="..\Model\BRB5.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Utils">
      <HintPath>..\DLL\Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

</Project>
