<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <Version>1.0.2.2</Version>
    <AssemblyVersion>1.0.2.2</AssemblyVersion>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UniCS.TM\UtilNetwork\UtilNetwork.csproj" />
    <ProjectReference Include="..\..\UniCS.TM\Utils\Utils.csproj" />
    <ProjectReference Include="..\Model\BRB5.Model.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

</Project>
