<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PriceChecker.View.PrintPage"
             Title="PrintPage">
    <Grid Padding="20,20,20,0" RowDefinitions="Auto,*">

        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Right"  Swiped="OnSwipedRight"/>
        </Grid.GestureRecognizers>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="Тільки з залишками"  FontSize="20" VerticalOptions="Center"/>
            <CheckBox  IsChecked="{Binding IsOnlyRest}"/>
        </StackLayout>

        <CollectionView Grid.Row="1"  VerticalOptions="Start"  HorizontalOptions="Center"  
                         ItemsSource="{Binding DocsToPrint}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame WidthRequest="800" Padding="5" CornerRadius="10" BackgroundColor="LightGray">
                        <Grid Padding="0"  BindingContext="{Binding .}" ColumnDefinitions="8*,*,*">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnDocTapped"/>
                            </Grid.GestureRecognizers>
                            <Grid ColumnDefinitions="3*,3*,6*,*" RowDefinitions="Auto,Auto" >
                                <Label Text="{Binding NumberDoc}" FontSize="20" TextColor="Black"/>
                                <Label Text="{Binding DateDoc, StringFormat='{0:dd.MM.yy HH:mm}'}" Grid.Column="1" FontSize="20" TextColor="Black"/>
                                <Label Text="{Binding Description}" LineBreakMode="TailTruncation" Grid.Column="2" FontSize="20" TextColor="Black"/>
                                <Label Text="{Binding CountWares}" Grid.Column="3" FontSize="20" TextColor="Black"/>
                                <Label Text="{Binding ExtInfo}" Grid.Row="1" Grid.ColumnSpan="4" FontSize="20" TextColor="Black"/>
                            </Grid>
                            <Label Text="✔" IsVisible="{Binding IsPrinted}" Grid.Column="1" VerticalOptions ="Center" FontSize="50" TextColor="Green" FontAttributes="Bold"/>
                            <Label BindingContext="{Binding .}" Text="🖨️" Grid.Column="2" VerticalOptions ="Center" FontSize="50" FontAttributes="Bold">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnPrintTapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>