<view:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.FlyoutBehavior="Disabled" 
                      xmlns:view="clr-namespace:PriceChecker.View"
             xmlns:controls="clr-namespace:PriceChecker.View"
             Shell.NavBarIsVisible="False"
             x:Class="PriceChecker.View.SplashPage"
             HideSoftInputOnTapped="True" >

    <AbsoluteLayout>
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <Image x:Name="BackgroundImage" Opacity="0.3" Aspect="AspectFill"
                   Grid.RowSpan="2" Grid.ColumnSpan="2" />
            <Label x:Name="SettingsShow" />
            <VerticalStackLayout Padding="30" Spacing="20" VerticalOptions="Center">
                <Image x:Name="LogoImage" Aspect="AspectFit" HeightRequest="300"/>
                <Image Source="check_the_price.png" Aspect="AspectFit" HeightRequest="130"/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="⌨" FontSize="40" HorizontalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnKeyboardTapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <controls:CustomEntry x:Name="InputBC" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

            </VerticalStackLayout>
        </Grid>

        <controls:NumericKeyboard x:Name="OnScreenKeyboard"  IsVisible="False"
                                  TargetText="{Binding Source={x:Reference InputBC}, Path=Text, Mode=TwoWay, UpdateSourceEventName=TextChanged}"
                                    AbsoluteLayout.LayoutBounds="1,1"
                                    AbsoluteLayout.LayoutFlags="PositionProportional"  />
    </AbsoluteLayout>
</view:BaseContentPage>