<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PriceChecker.View.UPriceChecker">

    <ContentPage.Content>
        <StackLayout BackgroundColor="{Binding ColorPrintColorType}" Spacing="0">

            <Grid>
                <Label Text="{Binding WP.Name}"
                       FontSize="28" />
            </Grid>

            <Grid IsVisible="{Binding IsVisBarcode}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Text="Штрих код:" />
                <Entry Text="{Binding WP.BarCodes}" 
                       x:Name="BarCodeInput"
                       IsReadOnly="False"/>
            </Grid>

            <Grid RowSpacing="0"  ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Text="Ціна:"
                       VerticalOptions="Center"
                       FontSize="16"
                       Grid.Column="0"
                       TextColor="{Binding TextColorPrice}" />
                <Label Text="{Binding WP.Price}"
                       FontSize="24"
                       Grid.Column="1"
                       TextColor="{Binding TextColorPrice}" />

                <Label IsVisible="{Binding IsVisPriceOpt}" Text="Ціна опт."
                       VerticalOptions="Center"
                       FontSize="16"
                       Grid.Column="2"
                       TextColor="{Binding TextColorPrice}" />
                <Label IsVisible="{Binding IsVisPriceOpt}" Text="{Binding WP.PriceOpt}"
                       FontSize="24"
                       Grid.Column="3"
                       TextColor="{Binding TextColorPrice}" />

                <Label IsVisible="{Binding IsVisPriceOpt}" Text="к-ть опт." Grid.Row="1"
                       VerticalOptions="Center"
                       FontSize="16" Grid.ColumnSpan="2"
                       TextColor="Blue" />
                <Label IsVisible="{Binding IsVisPriceOpt}" Text="{Binding WP.QuantityOpt}"  
                       Grid.Row="1"
                       FontSize="24"
                       Grid.Column="2"
                       TextColor="Blue" />

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>